{
    "yaml.schemas": {
        "https://raw.fastgit.org/ansible/schemas/main/f/ansible-vars.json": [
            "vars/*.yml",
            "defaults/*.yml"
        ],
        "https://raw.fastgit.org/ansible/schemas/main/f/ansible.json#/$defs/tasks": "tasks/*.yml"
    }
}